DB_HOST=localhost
DB_PORT=5433
DB_NAME=digital_library_docker
DB_USER=postgres
DB_PASSWORD=

# The following is the login to the admin account that is insrted into the users table upon database creation
ADMIN_USERNAME=Admin
ADMIN_EMAIL=useradmin@gmail.com
ADMIN_PASSWORD=useradmin!@#$