DB_HOST=localhost
DB_PORT=5433
DB_NAME=digital_library_docker
DB_USER=postgres
DB_PASSWORD=

# Generate this with: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=

# The following is the login to the admin account that is inserted into the users table upon database creation
ADMIN_USERNAME=Admin
ADMIN_EMAIL=useradmin@gmail.com
ADMIN_PASSWORD=useradmin!@#$